
var rInfer = function(readings, records, model, prior){
  var bind = function(){
    return model(readings, records, prior)
  }

  var options = extend(globalStore.options ? globalStore.options : {
    method: 'MCMC',
    samples: 10
  }, {model: bind})

  Infer(options)
}




globalStore.posterior = rInfer(globalStore.readings, globalStore.records, globalStore.model, globalStore.prior)


globalStore.actions = globalStore.policy!= undefined && globalStore.posterior!= undefined ? 
							eval.call({}, globalStore.policy)(globalStore.posterior) : {}
