
var rInfer = function(readings, model, prior, options){
  var bind = function(){
    return model(readings, prior)
  }

  Infer(bind, options)
}


var options = globalStore.options ? globalStore.options : {
    method: 'MCMC',
    samples: 1000
  }

globalStore.posterior = rInfer(globalStore.readings, globalStore.model, globalStore.prior, options)


globalStore.actions = globalStore.policy!= undefined && globalStore.posterior!= undefined ? 
							eval.call({}, globalStore.policy)(globalStore.posterior) : {}
