var model = function(readings, prior){
  var old = prior ? sample(prior) : true
  
  if(readings.coin == undefined)
		return old

  var coin = flip(0.5) && old 
  if(flip(0.8))
    condition(coin == readings.coin)
  // console.log(prior)
  return coin
}

var policy = function(posterior){
	var success = Math.pow(Math.E, posterior.score(true))
	var decision = success>0.7 ? "lets go" : "hold on"
	return {success: success, decision: decision}
}

globalStore.model = model
globalStore.policy = policy
globalStore.prior = Bernoulli({p: 0.7})

globalStore.subs = {
	coin: "/flip/data",
}

globalStore.pubs = {
	success: "/success/data",
	decision: "/decision/data"
}